# flexcal

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
dateMan/: README.md  app.yaml  pom.xml
dateMan/src/: module-info.java
dateMan/src/main/java/nl/mylenereiners/flexcal/dateman/: GreetApplication.java  GreetResource.java  GreetingProvider.java  Main.java  package-info.java
dateMan/src/test/java/nl/mylenereiners/flexcal/dateman/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flexCal/: App.java  CsvReader.java  PimData.java
src/main/resources/: ExampleInput1.csv
src/test/groovy/flexCal/: AppTest.groovy  CsvReaderSpec.groovy
